# HealthTouch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitazamyslov/healthtouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitazamyslov/healthtouch/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/nikitazamyslov/healthtouch/data/dao/: BannerDao.kt  MeasurementDao.kt
app/src/main/java/com/nikitazamyslov/healthtouch/data/entity/: MeasurementEntity.kt
app/src/main/java/com/nikitazamyslov/healthtouch/data/local/: BannerApiImp.kt  IBannerApi.kt  MeasurementRoomDatabase.kt
app/src/main/java/com/nikitazamyslov/healthtouch/data/mapper/: mapper.kt
app/src/main/java/com/nikitazamyslov/healthtouch/data/repository/: BannerRepositoryImp.kt
app/src/main/java/com/nikitazamyslov/healthtouch/di/: AppModule.kt
app/src/main/java/com/nikitazamyslov/healthtouch/domain/entities/: Banner.kt
app/src/main/java/com/nikitazamyslov/healthtouch/domain/repository/: IBannerRepository.kt
app/src/main/java/com/nikitazamyslov/healthtouch/domain/usecase/: GetBannersUseCase.kt
app/src/main/java/com/nikitazamyslov/healthtouch/domain/usecase/mapper/: mapper.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/mainscreen/adapter/banner/: BannerItemDiffCallback.kt  BannerListAdapter.kt  BannerViewHolder.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/mainscreen/adapter/measurement/: MeasurementItemDiffCallback.kt  MeasurementListAdapter.kt  MeasurementViewHolder.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/mainscreen/model/: BannerUiModel.kt  MainScreenUiModel.kt  MeasurementUiModel.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/measurement/: MeasurementScreenFragment.kt  MeasurementScreenViewModel.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/measurement/model/: MeasurementScreenUiModel.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/nikitazamyslov/healthtouch/presentation/util/: DateUtils.kt  MeasurementStatus.kt  RecyclerView.kt  ResourceHelper.kt  Timer.kt
app/src/main/res/anim/: heart_pulse_animation.xml
app/src/main/res/drawable/: ic_heart.xml  ic_pulse.xml  ic_scan_button.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_measurement_screen.xml  fragment_on_boarding.xml  fragment_splash_screen.xml  item_decorator_measurement_date.xml  item_main_banners.xml  item_main_measurement.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitazamyslov/healthtouch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
