[versions]
lifecycle-version = '2.5.1'
coroutines-version = "1.6.1"
hilt-version = "2.44.2"
nav-version = "2.5.1"
glide-version = "4.14.2"
swiperefreshlayout-version = "1.1.0"
rxjava2-version = "2.2.8"
heartrateometer-version = "-SNAPSHOT"
room-version = "2.4.3"

[libraries]
lifecycle-viewmodel-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-ktx', version.ref = 'lifecycle_version' }
lifecycle-runtime-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'lifecycle_version' }

coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-core', version.ref = 'coroutines-version' }
coroutines-android = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'coroutines-version' }

hilt-android = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt-version' }
hilt-compiler = { group = 'com.google.dagger', name = 'hilt-compiler', version.ref = 'hilt-version' }

navigation-fragment-ktx = { group = 'androidx.navigation', name = 'navigation-fragment-ktx', version.ref = 'nav-version' }
navigation-ui-ktx = { group = 'androidx.navigation', name = 'navigation-ui-ktx', version.ref = 'nav-version' }

glide = { group = 'com.github.bumptech.glide', name = 'glide', version.ref = 'glide-version' }
glide-compiler = { group = 'com.github.bumptech.glide', name = 'compiler', version.ref = 'glide-version' }

swiperefreshlayout = { group = 'androidx.swiperefreshlayout', name = 'swiperefreshlayout', version.ref = 'swiperefreshlayout-version' }

rxjava2 = { group = 'io.reactivex.rxjava2', name = 'rxjava', version.ref = 'rxjava2-version' }

heartrateometer = { group = 'com.github.kibotu', name = 'Heart-Rate-Ometer', version.ref = 'heartrateometer-version' }

room-runtime = { group = 'androidx.room', name = 'room-runtime', version.ref = 'room-version' }
room-ktx = { group = 'androidx.room', name = 'room-ktx', version.ref = 'room-version' }
room-compiler = { group = 'androidx.room', name = 'room-compiler', version.ref = 'room-version' }

[bundles]
lifecycle = ['lifecycle-viewmodel-ktx', 'lifecycle-runtime-ktx']
coroutines = ['coroutines-core', 'coroutines-android']
navigation = ['navigation-fragment-ktx', 'navigation-ui-ktx']
room = ['room-runtime', 'room-ktx']
