<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.nikitazamyslov.healthtouch.presentation.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.nikitazamyslov.healthtouch.presentation.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.nikitazamyslov.healthtouch.presentation.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_measurementScreenFragment"
            app:destination="@id/measurementScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementScreenFragment"
        android:name="com.nikitazamyslov.healthtouch.presentation.measurement.MeasurementScreenFragment"
        android:label="fragment_measurement_screen"
        tools:layout="@layout/fragment_measurement_screen" />
</navigation>
