<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today, at 6:55 a.m." />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="32sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toStartOf="@+id/tvHRV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="125" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/item_measurement_bpm"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvBPM"
                app:layout_constraintStart_toStartOf="@+id/tvBPM"
                app:layout_constraintTop_toBottomOf="@+id/tvBPM" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="32sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toStartOf="@+id/ivSmile"
                app:layout_constraintStart_toEndOf="@+id/tvBPM"
                app:layout_constraintTop_toTopOf="@+id/tvBPM"
                tools:text="68" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_measurement_hrv"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="@+id/tvHRV"
                app:layout_constraintStart_toStartOf="@+id/tvHRV"
                app:layout_constraintTop_toBottomOf="@+id/tvHRV" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSmile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/icon_smile_good"
                app:layout_constraintBottom_toBottomOf="@+id/tvHRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvHRV"
                app:layout_constraintTop_toTopOf="@+id/tvHRV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_measurement_good"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="@+id/ivSmile"
                app:layout_constraintStart_toStartOf="@+id/ivSmile"
                app:layout_constraintTop_toBottomOf="@+id/tvHRV" />

            <View
                android:id="@+id/vColor"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNumberColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvInfo">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:fontFamily="@font/roboto"
            tools:text="27" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
